{
  "name": "stier",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.10.0",
    "@emotion/styled": "^11.10.0",
    "@fortawesome/fontawesome-free": "^6.2.0",
    "@fortawesome/fontawesome-svg-core": "^6.1.1",
    "@fortawesome/free-regular-svg-icons": "^6.2.0",
    "@fortawesome/free-solid-svg-icons": "^6.2.0",
    "@fortawesome/react-fontawesome": "^0.1.18",
    "@minoru/react-dnd-treeview": "^3.1.0",
    "@rainbow-me/rainbowkit": "^0.4.2",
    "@stripe/stripe-js": "^1.32.0",
    "@types/react": "^18.0.12",
    "add": "^2.0.6",
    "antd": "^5.1.1",
    "axios": "^0.27.2",
    "bootstrap": "^5.1.3",
    "bootstrap4": "^0.0.1-security",
    "ethers": "^5.7.1",
    "font-awesome": "^4.7.0",
    "jquery": "^3.6.0",
    "jwt-decode": "^3.1.2",
    "momen": "^0.0.1-security",
    "moment": "^2.29.4",
    "next": "12.1.6",
    "next-auth": "^4.3.4",
    "react": "18.1.0",
    "react-bootstrap": "^2.4.0",
    "react-copy-to-clipboard": "^5.1.0",
    "react-d3-tree": "^1.17.1",
    "react-date-range": "^1.4.0",
    "react-dnd": "^16.0.1",
    "react-dom": "18.1.0",
    "react-paginate": "^8.1.4",
    "react-toastify": "^9.0.4",
    "stripe": "^9.9.0",
    "typescript": "^4.7.3",
    "wagmi": "^0.6.1",
    "web3": "^1.8.0",
    "web3modal": "^1.9.9"
  },
  "devDependencies": {
    "eslint": "8.17.0",
    "eslint-config-next": "12.1.6"
  },
  "main": "index.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
